<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monark Patel - WEB422</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Multiple Select -->
    <link rel="stylesheet" href="lib/multiple-select-master/multiple-select.css">

    <!-- custom stylesheet -->
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- Main Content -->
    <nav class="navbar navbar-default navbar-fixed-top">
        
        <div class="container-fluid">
              <img src="http://html5beginners.com/wp-content/uploads/2014/09/java.png" height="32px" width="32px" style="margin-left:80%; margin-top:0.5%" title="Made With Javascript"> 
            
               
            <div class="navbar-header">
                    
                <a class="navbar-brand" href="#">Assignment 3: Team Details
                </a>
            </div>
        </div>
    </nav>
    
   
   
    <div class="container" id="#main">
        <div class="row">
            <div style="display: none" data-bind="visible:true , foreach: teams">
            <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading" >
                        <button class="btn btn-primary btn-xs pull-right" data-bind="click: saveTeam">Save</button>
                    <strong data-bind="text: TeamName"></strong>
                   
                </div>
                <div class="panel-body">
                    
                    Team Info
                    <h5>Team Lead:</h5>
                    <select class="single" data-bind="value: TeamLead , options: $parent.employees,
                   optionsText: function(item) { return ko.unwrap(item.FirstName) + ' ' + ko.unwrap(item.LastName) },
                   optionsValue:function(item) { return item._id }  ">

                    </select>
                    <h5>Team Members: </h5>
                    <select multiple class="multiple" data-bind=" selectedOptions: Employees ,options:$parent.employees, 
                    optionsText: function(item) { return ko.unwrap(item.FirstName) + ' ' + ko.unwrap(item.LastName) } ,
                   optionsValue: function(item) { return item._id }">

                    </select>
                    <h5>Projects:</h5>
                    <select multiple class="multiple" data-bind=" selectedOptions: Projects ,options:$parent.projects, 
                    optionsText: function(item) { return item.ProjectName } ,
                   optionsValue: function(item) { return item._id }"></select>

                   
                </div>
            

        </div>
            </div>
        </div>
        </div>
    </div>
    


        <!-- Modal -->
        <div class="modal fade" id="genericModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                    </div>
                </div>
            </div>
        </div>

        <!-- Incude jQuery 3.2.1 -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

        <!-- Include Knockout -->
        <script src="lib/knockout-3.4.2.js"></script>

        <!-- Include Lodash and Moment Library -->
        <script src="lib/moment.min.js"></script>
        <script src="lib/lodash.min.js"></script>

        <!-- Include Knockout mapping -->
        <script src="lib/knockout.mapping-latest.js"></script>
        <link rel="icon" 
        type="image/png" 
        href="./favicon.ico">
        <!-- Multiple Select -->
        <script src="lib/multiple-select-master/multiple-select.js"></script>

        <!-- custom JavaScript -->
        <script src="js/main.js"></script>
<div id="foot">
        <footer id="foot">
            Monark Patel 135845162
        </footer>
</div>
</body>

</html>



