body{
    background: #355C7D;  
background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  
background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); 

}
div.container{
    height: auto;;
    
}
#ttl{
    font-weight: bold;
}
#data{
    background: white;
    color: black;
    font-weight: bold;
    font-size: 14px;
    max-height: auto;
    overflow-y: auto;
}

.body-rows{
    font-weight:bold;
    text-align: center;
    background-color: coral;
}