body{
    background: #FEAC5E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
padding-top: 70px;

}


div.container{
    height: auto;;
    
}
#ttl{
    font-weight: bold;
}

.container-fluid {
    background: black;
     align-content: center;
}
.panel-default>.panel-heading {
    color: black;
    background-image: none;
    background-color: mediumorchid;
    border-width: 4px;
    border-color:black;
}
.panel-body{
    background: #42275a; 
background: -webkit-linear-gradient(to right, #734b6d, #42275a);  
background: linear-gradient(to right, #734b6d, #42275a); 

    color: white;
    font-weight: bold;
}
.navbar-default .navbar-brand {
    color: white;
    align-content: center;
}
#foot{
    color:white;
text-align: center;
    font-size: 18px;
    padding: 0.6%;
    background-color: black;
    border-top: purple 4px solid;

}
.ms-parent{
    width: 100% !important;
    }
    .ms-drop input[type="checkbox"]{
    margin-right: 8px;
    }
    .ms-drop input[type="radio"]{
    margin-right: 8px;
    }
#data{
    background: white;
    color: black;
    font-weight: bold;
    font-size: 14px;
    max-height: auto;
    overflow-y: auto;
}

.body-rows{
    font-weight:bold;
    text-align: center;
    background-color: coral;
}